#Updated at Sat Aug 25 16:58:01 EDT 2012
#Sat Aug 25 16:58:01 EDT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/chirplet
database.username=chirplet
database.password=chirplet
