// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package chirpletportlet.model;

import chirpletportlet.model.Nest;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Nest_Roo_Jpa_Entity {
    
    declare @type: Nest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Nest.id;
    
    @Version
    @Column(name = "version")
    private Integer Nest.version;
    
    public Long Nest.getId() {
        return this.id;
    }
    
    public void Nest.setId(Long id) {
        this.id = id;
    }
    
    public Integer Nest.getVersion() {
        return this.version;
    }
    
    public void Nest.setVersion(Integer version) {
        this.version = version;
    }
    
}
