// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package chirpletportlet.model;

import chirpletportlet.model.Nest;

privileged aspect Nest_Roo_JavaBean {
    
    public String Nest.getContents() {
        return this.contents;
    }
    
    public void Nest.setContents(String contents) {
        this.contents = contents;
    }
    
    public Boolean Nest.getStillThere() {
        return this.stillThere;
    }
    
    public void Nest.setStillThere(Boolean stillThere) {
        this.stillThere = stillThere;
    }
    
}
